import numpy as np

def f(x):
    return 2/(1 + np.exp(-x)) - 1

def df(x):
    return 0.5*(1 + x)*(1 - x)

W1 = np.array([[-0.2, 0.3, -0.4], [0.1, -0.3, -0.4]])
W2 = np.array([0.2, 0.3])

def go_forward(inp):
    sum = np.dot(W1, inp)
    out = np.array([f(x) for x in sum])

    sum = np.dot(W2, out)
    y = f(sum)
    return (y, out)

def train(epoch):
    global W2, W1
    lmd = 0.1          # шаг обучения
    N = 10000           # Количество тренировочных повторений
    count = len(epoch)
    for k in range(N):
        x = epoch[np.random.randint(0, count)]  # Случайная выборка входного сигнала из обучающей выборки
        y, out = go_forward(x[0:3])             # Прямой обход нейронной сети и вычисление выходных значений нейрона
        e = y - x[-1]                           # ошибка
        delta = e*df(y)                         # локальный градиент
        W2[0] = W2[0] - lmd * delta * out[0]    # Регулировка веса первого звена
        W2[1] = W2[1] - lmd * delta * out[1]    # Регулировка веса второго кольца

        delta2 = W2*delta*df(out)               # 2 вектор локального градиента

        # Корректировка ссылок первого слоя
        W1[0, :] = W1[0, :] - np.array(x[0:3]) * delta2[0] * lmd
        W1[1, :] = W1[1, :] - np.array(x[0:3]) * delta2[1] * lmd

# Образец исследования (также известный как полный образец)
epoch = [(-1, -1, -1, -1),
         (-1, -1, 1, 1),
         (-1, 1, -1, -1),
         (-1, 1, 1, 1),
         (1, -1, -1, -1),
         (1, -1, 1, 1),
         (1, 1, -1, -1),
         (1, 1, 1, -1)]

train(epoch)        # Начало обучения сети

# Проверить результаты
for x in epoch:
    y, out = go_forward(x[0:3])
    print(f"Выходное значение нейронной сети: {y} => {x[-1]}")
